<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Aaron Roles | Programming</title>
</head>
<link rel="stylesheet" type="text/css" href="styles.css">
<body>

<nav id="nav">
    <a class="navLogo" href="index.html"><img id="logo" src="Assets/logo/logo_01.PNG"/></a>
    <a class="navItem" href="webdev.html">WEB DEV</a>
    <a class="navItem" href="audiovideo.html">AUDIO &amp; VIDEO</a>
    <a class="navItem" href="animation.html">ANIMATION</a>
    <a class="navItem" href="viscom.html">VIS COM</a>
</nav>

<div id="container">

<h1 class="moduleTitle">Programming</h1>
<div id="contactInfo"><em>Tel: 0876611616</em> |<em>Email: aaron_roles93@hotmail.com</em></div>

<a href="Portfolio/P_Online/P_O_Prog/halloween_vs_christmas.swf" target="_blank">
    <div class="work">
        <div class="workThumbnail">
            <img src="Portfolio/P_Thumbnails/P_T_Prog/P_T_P_halloween.JPG" class="thumbs"/>
        </div>
        <div class="workDesc">
            <h4>Halloween vs Christmas</h4>
            <p>A single-level side scrolling platform game created in Adobe Flash
            as part of a two-person team. Received a 100% grade for this project.</p>
        </div>
    </div>
</a>

<a href="Portfolio/P_Online/P_O_Prog/alien_game.swf" target="_blank">
    <div class="work">
        <div class="workThumbnail">
            <img src="Portfolio/P_Thumbnails/P_T_Prog/P_T_P_aliens.JPG"  class="thumbs"/>
        </div>
        <div class="workDesc">
            <h4>Alien Mini Game</h4>
            <p>This silly mini game has simple objectives: control the ship
            with your mouse, shoot the aliens with spacebar and do not let the
            aliens hit you or go past you. </p>
        </div>
    </div>
</a>

<a href="Portfolio/P_Online/P_O_Prog/shapes.swf" target="_blank">
    <div class="work">
        <div class="workThumbnail">
            <img src="Portfolio/P_Thumbnails/P_T_Prog/P_T_P_shapes.JPG" class="thumbs"/>
        </div>
        <div class="workDesc">
            <h4>Interactive Shape Creating</h4>
            <p>Like the alien game, this one is just for fun. You can
            select your shapes from the menu and use the tools to fiddle
            with their orientation. </p>
        </div>
    </div>
</a>

</body>
</html>
